SECRET_KEY=django-insecure-k)jwx5*m$(_u0q&qf)6y!xppjxi(pskt_1rmvanoa$!sbu5jtl
DEBUG=True
ALLOWED_HOSTS=opti-manage.onrender.com
DATABASE_URL=postgresql://mohanad:DywulLqxjpztpjg9sbqTxdpUvJgLfPcY@dpg-d1ftcbjipnbc73a1a0u0-a.oregon-postgres.render.com/opti_db
